{{ set expandable = !!item.children }}

{{> let urlPrefix = `${prefix ?? "/" }${item.slug}/` }}
{{ set expanded = expandable ? url.startsWith(urlPrefix) : false }}

{{ if expandable }}<details{{ expanded ? " open" : "" }}><summary>{{ /if }}
{{ if item.data }}
  <a {{ if item.data.url == url }}aria-current="page"{{ /if }} href="{{ item.data.url }}">
    {{ if item.children }}{{ /if }}
    {{ item.data.title || item.slug }}
  </a>
{{ else }}
  <strong>{{ item.slug }}</strong>
{{ /if }}

{{ if expandable }}</summary>{{ /if }}

{{ if item.children }}
<ul>
  {{ for child of item.children.sort((a, b) => a.data?.order - b.data?.order) }}
  <li>
    {{ include "templates/menu_item.vto" { item: child, prefix: urlPrefix } }}
  </li>
  {{ /for }}
</ul>
{{ /if }}

{{ if expandable }}</details>{{ /if }}